FROM oven/bun:1-alpine AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY

WORKDIR /app

RUN apk add --no-cache git

# 配置 git 代理（注意需要加 RUN，且用 shell 变量）
RUN if [ -n "$HTTP_PROXY" ]; then git config --global http.proxy "$HTTP_PROXY"; fi && \
    if [ -n "$HTTPS_PROXY" ]; then git config --global https.proxy "$HTTPS_PROXY"; fi

RUN git clone https://github.com/zhuozhiyongde/AkagiFrontend.git

WORKDIR /app/AkagiFrontend

RUN bun install --frozen-lockfile
RUN bun run build

FROM nginx:1.27-alpine
COPY --from=builder /app/AkagiFrontend/dist /usr/share/nginx/html
EXPOSE 80